{
  "name": "mangosteen/mangosteen",
  "description": "Mangosteen Laravel Package Development",
  "type": "library",
  "authors": [
    {
        "name": "BuiDucThien",
        "email": "buithien160@gmail.com"
      }
],
  "autoload": {
    "psr-4": {
      "Mangosteen\\": "src/app/"
    }
  }
}
